{
  "url": "http://192.168.254.161",
  "calibration_offsets": {"meat": -3, "air": 0.1, "other1": -0.4, "fire": -3.3},
  "fire_upper_limit": 300,
  "fire_lower_limit": 150,
  "meat_upper_limit": 180,
  "alert_cooldown_seconds": 600,
  "sampling_interval_seconds": 1,
  "rolling_avg_period_seconds": 60,
  "db_dir": "databases",
  "log_dir": "logs"
}
